# EmilseBilseBackend

./: .gitignore  DevJenkinsfile.prod  Dockerfile  Dockerfile.dev  EmilseBilseBackend.csproj  EmilseBilseBingo.sln  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.prod  README.md  docker-compose.dev.yml  docker-compose.yml
EmilseBilseBingo/: WeatherForecast.cs
EmilseBilseBingo/Controllers/: WeatherForecastController.cs
EmilseBilseBingo/Properties/: launchSettings.json
config/: Dev.env  DevProd.env  DevTest.env  Prod.env  Test.env
moonbaboon.bingo.Core/: moonbaboon.bingo.Core.csproj
moonbaboon.bingo.Core/IModels/: ITile.cs
moonbaboon.bingo.Core/IServices/: IAuthService.cs  IBoardService.cs  IBoardTileService.cs  IBugReportService.cs  IFriendshipService.cs  IGameModeService.cs  IGameService.cs  ILobbyService.cs  IOwnedTilePackService.cs  IPackTileService.cs  IPendingPlayerService.cs  ITilePackService.cs  ITileService.cs  ITopPlayerService.cs  IUserService.cs  IUserTileService.cs
moonbaboon.bingo.Core/Models/: Admin.cs  Auth.cs  Board.cs  BoardEntity.cs  BoardMember.cs  BoardTile.cs  BugReport.cs  BugReportEntity.cs  Friend.cs  Friendship.cs  FriendshipEntity.cs  Game.cs  GameMode.cs  IByTile.cs  ITile.cs  Lobby.cs  OwnedTilePack.cs  PackTile.cs  PendingPlayer.cs  Tile.cs  TilePack.cs  TopPlayer.cs  User.cs  UserTile.cs
moonbaboon.bingo.DataAccess/: DBStrings.cs  DatabaseStrings.cs  DbConnectionFactory.cs  moonbaboon.bingo.DataAccess.csproj
moonbaboon.bingo.DataAccess.Test/: moonbaboon.bingo.DataAccess.Test.csproj
moonbaboon.bingo.DataAccess.Test/Repositories/: UserRepositoryTest.cs
moonbaboon.bingo.DataAccess/Repositories/: AdminRepository.cs  AuthRepository.cs  BoardMemberRepository.cs  BoardRepository.cs  BoardTileRepository.cs  BugReportRepository.cs  FriendshipRepository.cs  GameModeRepository.cs  GameRepository.cs  LobbyRepository.cs  OwnedTilePackRepository.cs  PackTileRepository.cs  PendingPlayerRepository.cs  TilePackRepository.cs  TileRepository.cs  TopPlayerRepository.cs  UserRepository.cs  UserTileRepository.cs  UserUserTileRepository.cs
moonbaboon.bingo.Domain/: IDbConnectionFactory.cs  moonbaboon.bingo.Domain.csproj
moonbaboon.bingo.Domain.Test/: moonbaboon.bingo.Domain.Test.csproj
moonbaboon.bingo.Domain.Test/IRepository/: IFriendshipRepositoryTest.cs  ILobbyRepositoryTest.cs
moonbaboon.bingo.Domain.Test/IService/: ITileServiceTest.cs  IUserServiceTest.cs
moonbaboon.bingo.Domain.Test/Services/: UserServiceTest.cs
moonbaboon.bingo.Domain/IRepositories/: IAdminRepository.cs  IAuthRepository.cs  IBoardMemberRepository.cs  IBoardRepository.cs  IBoardTileRepository.cs  IBugReportRepository.cs  IFriendshipRepository.cs  IGameModeRepository.cs  IGameRepository.cs  ILobbyRepository.cs  IOwnedTilePackRepository.cs  IPackTileRepository.cs  IPendingPlayerRepository.cs  ITilePackRepository.cs  ITileRepository.cs  ITopPlayerRepository.cs  IUserRepository.cs  IUserTileRepository.cs
moonbaboon.bingo.Domain/Services/: AuthService.cs  BoardService.cs  BoardTileService.cs  BugReportService.cs  FriendshipService.cs  GameModeService.cs  GameService.cs  LobbyService.cs  OwnedTilePackService.cs  PackTileService.cs  PendingPlayerService.cs  TilePackService.cs  TileService.cs  TopPlayerService.cs  UserService.cs  UserTileService.cs
moonbaboon.bingo.WebApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  moonbaboon.bingo.WebApi.csproj
moonbaboon.bingo.WebApi.Test/: moonbaboon.bingo.WebApi.Test.csproj
moonbaboon.bingo.WebApi.Test/Controllers/: UserControllerTest.cs
moonbaboon.bingo.WebApi/Controllers/: AdminController.cs  AuthController.cs  BoardController.cs  BoardTileController.cs  BugReportController.cs  CreateUserDto.cs  FriendshipController.cs  GameController.cs  GameModeController.cs  LobbyController.cs  OwnedTilePackController.cs  PackTileController.cs  StripeController.cs  TileController.cs  TilePackController.cs  TopPlayerController.cs  UserController.cs  UserTileController.cs
moonbaboon.bingo.WebApi/DTOs/: BoardDtos.cs  BugReportDto.cs  CreateUserDto.cs  FriendshipDtos.cs  GameDtos.cs  LobbyDtos.cs  PlayerDtos.cs  TileDtos.cs  UserDtos.cs
moonbaboon.bingo.WebApi/Properties/: launchSettings.json
moonbaboon.bingo.WebApi/SignalR/: GameHub.cs  LobbyHub.cs
moonbaboon.bingo.WebApi/Stripe/: StripeWebHook.cs  WebHookController.cs
moonbaboon.bingo.core.test/: moonbaboon.bingo.core.test.csproj
moonbaboon.bingo.core.test/IService/: IFriendshipServiceTest.cs  ILobbyServiceTest.cs  IUserServiceTest.cs
