pipeline {
    agent any
   
    parameters {
        run filter: 'SUCCESSFUL', name: 'PROMOTED_BUILD', projectName: 'ebb-dev-backend-test'
    }
    
    stages {
        stage('Deploy to prod') {
            steps {
                sh "docker-compose --env-file ./config/Prod.env pull"
                sh "docker-compose --env-file ./config/Prod.env up -d"
            }
        }
        stage("Clean up"){
            steps {
                sh "docker system prune -af --volumes"
            }
        }
    }
}
